// form_hashmap_get — @form(hashmap) Int-keyed lookup path.
//
// FORM-4 microbench target. Populate N entries once (outside
// timing), then N `get(key) or raise` calls in sequence. Every
// lookup is a hit; the bench measures hash + probe + entry-load
// + fallible-unwrap cost on the success path.

type Entry {
    id: Int;
    v: Int;
}

@form(hashmap)
locus IntMap {
    capacity { pool entries of Entry indexed_by id; }
}

fn main() {
    // Cliff reported lifted 2026-05-16 alongside the vec ones;
    // ceiling not yet verified at the new level, so bumping
    // conservatively. 500k stays well under the form_hashmap_set
    // confirmed-clean mark of 1M while giving the set+get bench
    // 3× more signal than the old cap.
    let n = 500000;
    let m = IntMap { };

    // Populate outside the timed region.
    let mut i = 0;
    while i < n {
        m.set(Entry { id: i, v: i + 1 });
        i = i + 1;
    }

    let t0 = std::time::monotonic();
    let mut j = 0;
    let mut acc = 0;
    while j < n {
        let e = m.get(j) or raise;
        acc = acc + e.v;
        j = j + 1;
    }
    let t1 = std::time::monotonic();
    print("n="); println(n);
    print("acc="); println(acc);
    print("elapsed_ns="); println(t1 - t0);
}
