// form_vec_push — @form(vec) growable buffer, append-only.
//
// FORM-3 microbench target. 1M push(Int) into a single vec;
// growth policy doubles cap on overflow (4 → 8 → ... → 1M+1).
// Measures the lowered `lotus_vec_push` path including realloc
// cost across ~18 growth events.

@form(vec)
locus IntVec {
    capacity { heap items of Int; }
}

fn main() {
    // Cliff lifted 2026-05-16 (alloca-hoist + arena-reclaim fixes
    // in the compiler); safe to 20M+. 10M chosen as the new
    // signal point: still finishes inside the run-time wall while
    // exercising the doubling-grow path ~23 times.
    let iters = 10000000;
    let v = IntVec { };
    let t0 = std::time::monotonic();
    let mut i = 0;
    while i < iters {
        v.push(i);
        i = i + 1;
    }
    let t1 = std::time::monotonic();
    print("iters=");
    println(iters);
    print("len=");
    println(v.len());
    print("elapsed_ns=");
    println(t1 - t0);
}
